apply plugin: 'org.springframework.boot'

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.axon.spring.boot.starter
    implementation libs.guava
    implementation project(':CommonService')
    runtimeOnly libs.h2
}
