# spring-saga

./: .gitignore  README.md  UPGRADE_PLAN.md  build.gradle  settings.gradle  spring-saga-postman-collection.json
CommonService/: pom.xml  (+1 more)
ProductService/: build.gradle  pom.xml
ProductService/src/main/java/com/dailycodebuffer/ProductService/command/api/data/: Product.java
ProductService/src/main/java/com/dailycodebuffer/ProductService/command/api/events/: ProductEventsHandler.java
ProductService/src/main/java/com/dailycodebuffer/ProductService/config/: AxonXStreamConfig.java
ProductService/src/main/java/com/mtbank/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/mtbank/ProductService/command/api/aggregate/: ProductAggregate.java
ProductService/src/main/java/com/mtbank/ProductService/command/api/commands/: CreateProductCommand.java
ProductService/src/main/java/com/mtbank/ProductService/command/api/controller/: ProductCommandController.java
ProductService/src/main/java/com/mtbank/ProductService/command/api/data/: Product.java  ProductRepository.java
ProductService/src/main/java/com/mtbank/ProductService/command/api/events/: ProductCreatedEvent.java  ProductEventsHandler.java
ProductService/src/main/java/com/mtbank/ProductService/command/api/exception/: ProductServiceEventsErrorHandler.java
ProductService/src/main/java/com/mtbank/ProductService/command/api/model/: ProductRestModel.java
ProductService/src/main/java/com/mtbank/ProductService/config/: AxonXStreamConfig.java
ProductService/src/main/java/com/mtbank/ProductService/query/api/controller/: ProductQueryController.java
ProductService/src/main/java/com/mtbank/ProductService/query/api/projection/: ProductProjection.java
ProductService/src/main/java/com/mtbank/ProductService/query/api/queries/: GetProductsQuery.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/mtbank/ProductService/: ProductServiceApplicationTests.java
ShipmentService/: build.gradle  pom.xml
ShipmentService/src/main/java/com/dailycodebuffer/ShipmentService/command/api/data/: Shipment.java
ShipmentService/src/main/java/com/dailycodebuffer/ShipmentService/config/: AxonXStreamConfig.java
ShipmentService/src/main/java/com/mtbank/ShipmentService/: ShipmentServiceApplication.java
ShipmentService/src/main/java/com/mtbank/ShipmentService/command/api/aggregate/: ShipmentAggregate.java
ShipmentService/src/main/java/com/mtbank/ShipmentService/command/api/data/: Shipment.java  ShipmentRepository.java
ShipmentService/src/main/java/com/mtbank/ShipmentService/command/api/events/: ShipmentsEventHandler.java
ShipmentService/src/main/java/com/mtbank/ShipmentService/config/: AxonXStreamConfig.java
ShipmentService/src/main/resources/: application.properties
ShipmentService/src/test/java/com/mtbank/ShipmentService/: ShipmentServiceApplicationTests.java
gradle/: libs.versions.toml
(+53 files in other folders)
