apply plugin: 'org.springframework.boot'

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.axon.spring.boot.starter
    // ProductService uses a different guava version than the catalog default
    implementation 'com.google.guava:guava:30.1.1-jre'
    runtimeOnly libs.h2
}
